[gd_scene load_steps=18 format=3 uid="uid://dup78e1bt2hh5"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_cn6pg"]
[ext_resource type="Texture2D" uid="uid://b2ggs7mmog43f" path="res://images/jrpg.png" id="1_fas2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gv236"]
atlas = ExtResource("1_fas2a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3m2"]
atlas = ExtResource("1_fas2a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfhxv"]
atlas = ExtResource("1_fas2a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxkc"]
atlas = ExtResource("1_fas2a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bny04"]
atlas = ExtResource("1_fas2a")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abl3i"]
atlas = ExtResource("1_fas2a")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gle"]
atlas = ExtResource("1_fas2a")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7kd"]
atlas = ExtResource("1_fas2a")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwuk8"]
atlas = ExtResource("1_fas2a")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jp5j"]
atlas = ExtResource("1_fas2a")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14asb"]
atlas = ExtResource("1_fas2a")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp7q"]
atlas = ExtResource("1_fas2a")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyut"]
atlas = ExtResource("1_fas2a")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2142y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfhxv")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaxkc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bny04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abl3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1gle")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwuk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jp5j")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14asb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyut")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6isdt"]
size = Vector2(44, 50)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cn6pg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2142y")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6isdt")

[node name="Camera2D" type="Camera2D" parent="."]
